<!DOCTYPE html>
<html ng-app="myApp">
  <head>
    <meta charset="utf-8">
    <title>Products with a Factory</title>
<!-- BOOSTRAP -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<!-- CUSTOM CSS -->
    <link rel="stylesheet" href="css/main.css">
    <script src="bower_components/angular/angular.js" charset="utf-8"></script>
<!-- JS -->
    <script src="js/main.js" type="text/javascript"></script>
  </head>
  <body>
    <h3>Products Controller</h3>
    <div class="container" ng-controller="myController">
<!-- Product - Form -->
      <form ng-submit="add()">
        <div class="form-group">
          <label for="name">Product Name:</label>
          <input type="text" class="form-control" ng-model="item.name" placeholder="Name">
        </div>
        <div class="form-group">
          <label for="price">Product Price:</label>
          <input type="text" class="form-control" ng-model="item.price" placeholder="Price">
        </div>
        <button type="submit" class="btn btn-default" ng-submit="">Add Product</button>
      </form>
      <br>
<!-- Product - Table -->
      <table class="table table-striped">
        <tr>
          <th>Name</th>
          <th>Price</th>
          <th>Actions</th>
        </tr>
        <tr ng-repeat="i in products">
          <td>{{ i.name }}</td>
          <td>${{ i.price }}</td>
          <td><button type="button" name="button" ng-click="remove(i)">Delete Product</button></td>
        </tr>
      </table>
    </div>
    <br>
<!-- Order - Table -->
    <h3>Orders Controller</h3>
    <div class="container" ng-controller="orderController">
      <table class="table table-striped">
        <tr>
          <th>Name</th>
          <th>Price</th>
          <th>Quantity</th>
          <th>Actions</th>
        </tr>
        <tr ng-repeat="i in products">
          <td>{{ i.name }}</td>
          <td>{{ i.price }}</td>
          <td>{{ i.quantity }}</td>
          <td><button type="button" name="button" ng-click="buy(i)">Buy</button></td>
        </tr>
      </table>
    </div>
  </body>
</html>
