<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="author" content="Code By Andy Nguyen">
		<title>JavaScript Basics</title>
		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>

	<body>
		<div class="wrapper">
			<header>
				<div class="headerBox">
					<h1>JavaScript Basics</h1>
				</div>
			</header>

			<nav>
				<div class="navBox">
					<ul>
						<li class="homeLi"><a href="#">Home</a></li>
							<ul>
								<li><a href="#">JavaScript</a></li>
									<ul>
										<li><a href="#">Variable Declaration</a></li>
										<li><a href="#">Variable Assignment</a></li>
										<li><a href="#">Data Type</a></li>
										<li><a href="#">Conditionals</a></li>
										<li><a href="#">Loops</a></li>
										<li><a href="#">Function</a></li>
									</ul>
								<li><a href="#">Projects</a></li>
								<li><a href="#">Assignments</a></li>
								<li><a href="#">Quiz</a></li>
							</ul>
					</ul>
				</div>
			</nav>
		</div>

		<section>
			<div class="contentBox">
				<h3>JavaScript Basics</h3>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

				<ul>
					<li><a href="#">Variable Declaration</a>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor.</li>
					<li><a href="#">Variable Assignment</a>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor.</li>
					<li><a href="#">Variable Data Type</a>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui <span class="contentSpan">officia deserunt mollit anim id est laborum.</span></li>
					<li><a href="#">Variable Conditionals</a>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
					<li><a href="#">Variable Loops</a>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor.</li>
					<li><a href="#">Variable Function</a>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
				</ul>
			</div>
		</section>

		<footer>
			<div class="footerBox">
				<h5>For more useful information check out this url:<a href="#"><span class="footerSpan"> JavaScript!</span></a></h5>
			</div>
		</footer>
	</body>
</html>