<!DOCTYPE html>
<html ng-app="myApp">
  <head>
    <meta charset="utf-8">
    <title>Players and Teams</title>
<!-- BOOSTRAP -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="angular/angular.js"></script>
    <script src="angular-route/angular-route.js"></script>
    <script src="app.js" type="text/javascript"></script>
    <script src="/factories/playerFactory.js" type="text/javascript"></script>
    <script src="factories/teamFactory.js" type="text/javascript"></script>
    <script src="controllers/PlayersController.js" type="text/javascript"></script>
    <script src="controllers/TeamsController.js" type="text/javascript"></script>
    <script src="controllers/AssociationsController.js" type="text/javascript"></script>
  </head>
  <body>
    <!-- <h3>hello world</h3> -->
    <a href="#!/players">Players</a>
    <a href="#!/teams">Teams</a>
    <a href="#!/associations">Associations</a>
    <div ng-view=""></div>
  </body>
</html>
