<!DOCTYPE html>
<html>
	<head>
		<title>Weather Forecast App</title>
		<link rel="stylesheet" type="text/css" href="main.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="main.js" type="text/javascript"></script>
	</head>
	<body>
		<div class="box"></div>
		<h2>Weather Forecast App</h2>
		<form>
			<input type="text" name="text" placeholder="Type In City Name">
			<button type="submit">Search Weather</button>
			<label>City: 
				<h4 class="cityName"></h4>
			</label>
			<label>Fahrenheit Temperature:
				<h4 class="cityTemp"></h4>
			</label>
		</form>
	</body>
</html>