*{
	padding: 0;
	margin: 0;
}

div.box {
	position: relative;
	top: 200px;
	margin-left: 510px;
	width: 300px;
	height: 250px;
	background-color: #21a0df;
	z-index: -1;
	border-radius: 10px;
}

h2{
	position: relative;
	margin-left: 553px;
	bottom: 20px;
	color: white;
	font-size: 22px;
}

form  {
	margin-left: 550px;
	margin-top: 15px;
}

form input {
	height: 30px;
	font-style: italic;
}

form button {
	height: 35px;
	border-radius: 5px;
	background-color: #7c868d;
	color: white;
}

form h4 {
	display: inline-block;
	color: black;
}

form label {
	display: block;
	margin-top: 15px;
	color: white;
}