{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red159\green160\blue28;
\red64\green11\blue217;\red47\green180\blue29;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c68468\c68012\c14208;
\cssrgb\c32308\c18668\c88227;\cssrgb\c20238\c73898\c14947;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 Last login: Wed Apr 12 08:09:23 on console\
Andys-MBP:~ andynguyen$ ls\
Applications	Documents	Library		Music		Public\
Desktop		Downloads	Movies		Pictures	VirtualBox VMs\
Andys-MBP:~ andynguyen$ cd documents\
Andys-MBP:documents andynguyen$ ls\
CodingDojo\
Documents\
Query Optimization .rtf\
Screen Shot 2017-03-15 at 4.11.20 PM.png\
Virtual Machines.localized\
tammy\
Andys-MBP:documents andynguyen$ cd codingdojo\
Andys-MBP:codingdojo andynguyen$ ls\
AWS		DojoAssignments	eBooks\
Backup		FAQ		foodtruck\
Andys-MBP:codingdojo andynguyen$ cd dojoassignments\
Andys-MBP:dojoassignments andynguyen$ ls\
MEAN		RUBY		iOS		readme.md\
Python		WebFundamentals	netCore\
Andys-MBP:dojoassignments andynguyen$ cd ruby\
Andys-MBP:ruby andynguyen$ ls\
Projects		about.txt		first_vagrant_box\
Andys-MBP:ruby andynguyen$ cd firsy_vagrant_box\
-bash: cd: firsy_vagrant_box: No such file or directory\
Andys-MBP:ruby andynguyen$ cd first_vagrant_box\
Andys-MBP:first_vagrant_box andynguyen$ ls\
Vagrantfile		is_this_file_synced	ruby_fun.rb\
blogs_posts_messages	my_app			test_project\
bootstrap.sh		optimize		user_login_project\
demo			orm_practice\
dojo_ninjas		project\
Andys-MBP:first_vagrant_box andynguyen$ vagrant up\
Bringing machine 'default' up with 'virtualbox' provider...\

\f1\b ==> default: Checking if box 'ubuntu/trusty64' is up to date...
\f0\b0 \

\f1\b \cf4 ==> default: A newer version of the box 'ubuntu/trusty64' is available! You currently
\f0\b0 \cf2 \

\f1\b \cf4 ==> default: have version '20170330.0.1'. The latest is version '20170404.0.0'. Run
\f0\b0 \cf2 \

\f1\b \cf4 ==> default: `vagrant box update` to update.
\f0\b0 \cf2 \

\f1\b ==> default: Clearing any previously set forwarded ports...
\f0\b0 \

\f1\b ==> default: Clearing any previously set network interfaces...
\f0\b0 \

\f1\b ==> default: Preparing network interfaces based on configuration...
\f0\b0 \
    default: Adapter 1: nat\

\f1\b ==> default: Forwarding ports...
\f0\b0 \
    default: 3000 (guest) => 3000 (host) (adapter 1)\
    default: 22 (guest) => 2222 (host) (adapter 1)\

\f1\b ==> default: Running 'pre-boot' VM customizations...
\f0\b0 \

\f1\b ==> default: Booting VM...
\f0\b0 \

\f1\b ==> default: Waiting for machine to boot. This may take a few minutes...
\f0\b0 \
    default: SSH address: 127.0.0.1:2222\
    default: SSH username: vagrant\
    default: SSH auth method: private key\
    default: Warning: Remote connection disconnect. Retrying...\
^[[A^[[B
\f1\b ==> default: Machine booted and ready!
\f0\b0 \

\f1\b ==> default: Checking for guest additions in VM...
\f0\b0 \
    default: The guest additions on this VM do not match the installed version of\
    default: VirtualBox! In most cases this is fine, but in rare cases it can\
    default: prevent things such as shared folders from working properly. If you see\
    default: shared folder errors, please make sure the guest additions within the\
    default: virtual machine match the version of VirtualBox you have installed on\
    default: your host and reload your VM.\
    default: \
    default: Guest Additions Version: 4.3.36\
    default: VirtualBox Version: 5.1\

\f1\b ==> default: Mounting shared folders...
\f0\b0 \
    default: /vagrant => /Users/andynguyen/Documents/CodingDojo/DojoAssignments/RUBY/first_vagrant_box\

\f1\b ==> default: Machine already provisioned. Run `vagrant provision` or use the `--provision`
\f0\b0 \

\f1\b ==> default: flag to force provisioning. Provisioners marked to run always will still run.
\f0\b0 \
Andys-MBP:first_vagrant_box andynguyen$ vagrant up\
Bringing machine 'default' up with 'virtualbox' provider...\

\f1\b ==> default: Checking if box 'ubuntu/trusty64' is up to date...
\f0\b0 \

\f1\b \cf4 ==> default: A newer version of the box 'ubuntu/trusty64' is available! You currently
\f0\b0 \cf2 \

\f1\b \cf4 ==> default: have version '20170330.0.1'. The latest is version '20170404.0.0'. Run
\f0\b0 \cf2 \

\f1\b \cf4 ==> default: `vagrant box update` to update.
\f0\b0 \cf2 \

\f1\b ==> default: Machine already provisioned. Run `vagrant provision` or use the `--provision`
\f0\b0 \

\f1\b ==> default: flag to force provisioning. Provisioners marked to run always will still run.
\f0\b0 \
Andys-MBP:first_vagrant_box andynguyen$ vagrant ssh\
Welcome to Ubuntu 14.04.5 LTS (GNU/Linux 3.13.0-115-generic x86_64)\
\
 * Documentation:  https://help.ubuntu.com/\
\
  System information as of Wed Apr 12 22:22:34 UTC 2017\
\
  System load:  0.64              Processes:           107\
  Usage of /:   4.7% of 39.34GB   Users logged in:     0\
  Memory usage: 3%                IP address for eth0: 10.0.2.15\
  Swap usage:   0%\
\
  Graph this data and manage this system at:\
    https://landscape.canonical.com/\
\
  Get cloud support with Ubuntu Advantage Cloud Guest:\
    http://www.ubuntu.com/business/services/cloud\
\
New release '16.04.2 LTS' available.\
Run 'do-release-upgrade' to upgrade to it.\
\
\
Last login: Wed Apr 12 06:37:25 2017 from 10.0.2.2\
vagrant@vagrant-ubuntu-trusty-64:~$ \
vagrant@vagrant-ubuntu-trusty-64:~$ \
vagrant@vagrant-ubuntu-trusty-64:~$ \
vagrant@vagrant-ubuntu-trusty-64:~$ \
vagrant@vagrant-ubuntu-trusty-64:~$ cd /vagrant\
vagrant@vagrant-ubuntu-trusty-64:/vagrant$ ls\

\f1\b \cf5 blogs_posts_messages
\f0\b0 \cf2   is_this_file_synced  
\f1\b \cf5 project
\f0\b0 \cf2              Vagrantfile\
bootstrap.sh          
\f1\b \cf5 my_app
\f0\b0 \cf2                ruby_fun.rb\

\f1\b \cf5 demo
\f0\b0 \cf2                   
\f1\b \cf5 optimize
\f0\b0 \cf2              
\f1\b \cf5 test_project
\f0\b0 \cf2 \

\f1\b \cf5 dojo_ninjas
\f0\b0 \cf2            
\f1\b \cf5 orm_practice
\f0\b0 \cf2          
\f1\b \cf5 user_login_project
\f0\b0 \cf2 \
vagrant@vagrant-ubuntu-trusty-64:/vagrant$ rails new demo2\
Expected string default value for '--rc'; got false (boolean)\

\f1\b \cf6       create
\f0\b0 \cf2   \

\f1\b \cf6       create
\f0\b0 \cf2   README.rdoc\

\f1\b \cf6       create
\f0\b0 \cf2   Rakefile\

\f1\b \cf6       create
\f0\b0 \cf2   config.ru\

\f1\b \cf6       create
\f0\b0 \cf2   .gitignore\

\f1\b \cf6       create
\f0\b0 \cf2   Gemfile\

\f1\b \cf6       create
\f0\b0 \cf2   app\

\f1\b \cf6       create
\f0\b0 \cf2   app/assets/javascripts/application.js\

\f1\b \cf6       create
\f0\b0 \cf2   app/assets/stylesheets/application.css\

\f1\b \cf6       create
\f0\b0 \cf2   app/controllers/application_controller.rb\

\f1\b \cf6       create
\f0\b0 \cf2   app/helpers/application_helper.rb\

\f1\b \cf6       create
\f0\b0 \cf2   app/views/layouts/application.html.erb\

\f1\b \cf6       create
\f0\b0 \cf2   app/assets/images/.keep\

\f1\b \cf6       create
\f0\b0 \cf2   app/mailers/.keep\

\f1\b \cf6       create
\f0\b0 \cf2   app/models/.keep\

\f1\b \cf6       create
\f0\b0 \cf2   app/controllers/concerns/.keep\

\f1\b \cf6       create
\f0\b0 \cf2   app/models/concerns/.keep\

\f1\b \cf6       create
\f0\b0 \cf2   bin\

\f1\b \cf6       create
\f0\b0 \cf2   bin/bundle\

\f1\b \cf6       create
\f0\b0 \cf2   bin/rails\

\f1\b \cf6       create
\f0\b0 \cf2   bin/rake\

\f1\b \cf6       create
\f0\b0 \cf2   bin/setup\

\f1\b \cf6       create
\f0\b0 \cf2   config\

\f1\b \cf6       create
\f0\b0 \cf2   config/routes.rb\

\f1\b \cf6       create
\f0\b0 \cf2   config/application.rb\

\f1\b \cf6       create
\f0\b0 \cf2   config/environment.rb\

\f1\b \cf6       create
\f0\b0 \cf2   config/secrets.yml\

\f1\b \cf6       create
\f0\b0 \cf2   config/environments\

\f1\b \cf6       create
\f0\b0 \cf2   config/environments/development.rb\

\f1\b \cf6       create
\f0\b0 \cf2   config/environments/production.rb\

\f1\b \cf6       create
\f0\b0 \cf2   config/environments/test.rb\

\f1\b \cf6       create
\f0\b0 \cf2   config/initializers\

\f1\b \cf6       create
\f0\b0 \cf2   config/initializers/assets.rb\

\f1\b \cf6       create
\f0\b0 \cf2   config/initializers/backtrace_silencers.rb\

\f1\b \cf6       create
\f0\b0 \cf2   config/initializers/cookies_serializer.rb\

\f1\b \cf6       create
\f0\b0 \cf2   config/initializers/filter_parameter_logging.rb\

\f1\b \cf6       create
\f0\b0 \cf2   config/initializers/inflections.rb\

\f1\b \cf6       create
\f0\b0 \cf2   config/initializers/mime_types.rb\

\f1\b \cf6       create
\f0\b0 \cf2   config/initializers/session_store.rb\

\f1\b \cf6       create
\f0\b0 \cf2   config/initializers/wrap_parameters.rb\

\f1\b \cf6       create
\f0\b0 \cf2   config/locales\

\f1\b \cf6       create
\f0\b0 \cf2   config/locales/en.yml\

\f1\b \cf6       create
\f0\b0 \cf2   config/boot.rb\

\f1\b \cf6       create
\f0\b0 \cf2   config/database.yml\

\f1\b \cf6       create
\f0\b0 \cf2   db\

\f1\b \cf6       create
\f0\b0 \cf2   db/seeds.rb\

\f1\b \cf6       create
\f0\b0 \cf2   lib\

\f1\b \cf6       create
\f0\b0 \cf2   lib/tasks\

\f1\b \cf6       create
\f0\b0 \cf2   lib/tasks/.keep\

\f1\b \cf6       create
\f0\b0 \cf2   lib/assets\

\f1\b \cf6       create
\f0\b0 \cf2   lib/assets/.keep\

\f1\b \cf6       create
\f0\b0 \cf2   log\

\f1\b \cf6       create
\f0\b0 \cf2   log/.keep\

\f1\b \cf6       create
\f0\b0 \cf2   public\

\f1\b \cf6       create
\f0\b0 \cf2   public/404.html\

\f1\b \cf6       create
\f0\b0 \cf2   public/422.html\

\f1\b \cf6       create
\f0\b0 \cf2   public/500.html\

\f1\b \cf6       create
\f0\b0 \cf2   public/favicon.ico\

\f1\b \cf6       create
\f0\b0 \cf2   public/robots.txt\

\f1\b \cf6       create
\f0\b0 \cf2   test/fixtures\

\f1\b \cf6       create
\f0\b0 \cf2   test/fixtures/.keep\

\f1\b \cf6       create
\f0\b0 \cf2   test/controllers\

\f1\b \cf6       create
\f0\b0 \cf2   test/controllers/.keep\

\f1\b \cf6       create
\f0\b0 \cf2   test/mailers\

\f1\b \cf6       create
\f0\b0 \cf2   test/mailers/.keep\

\f1\b \cf6       create
\f0\b0 \cf2   test/models\

\f1\b \cf6       create
\f0\b0 \cf2   test/models/.keep\

\f1\b \cf6       create
\f0\b0 \cf2   test/helpers\

\f1\b \cf6       create
\f0\b0 \cf2   test/helpers/.keep\

\f1\b \cf6       create
\f0\b0 \cf2   test/integration\

\f1\b \cf6       create
\f0\b0 \cf2   test/integration/.keep\

\f1\b \cf6       create
\f0\b0 \cf2   test/test_helper.rb\

\f1\b \cf6       create
\f0\b0 \cf2   tmp/cache\

\f1\b \cf6       create
\f0\b0 \cf2   tmp/cache/assets\

\f1\b \cf6       create
\f0\b0 \cf2   vendor/assets/javascripts\

\f1\b \cf6       create
\f0\b0 \cf2   vendor/assets/javascripts/.keep\

\f1\b \cf6       create
\f0\b0 \cf2   vendor/assets/stylesheets\

\f1\b \cf6       create
\f0\b0 \cf2   vendor/assets/stylesheets/.keep\

\f1\b \cf6          run
\f0\b0 \cf2   bundle install\
Fetching gem metadata from https://rubygems.org/..........\
Fetching version metadata from https://rubygems.org/..\
Fetching dependency metadata from https://rubygems.org/.\
Resolving dependencies...\
Using rake 12.0.0\
Using i18n 0.8.1\
Using json 1.8.6\
Using minitest 5.10.1\
Using thread_safe 0.3.6\
Using builder 3.2.3\
Using erubis 2.7.0\
Using mini_portile2 2.1.0\
Using rack 1.6.5\
Using mime-types-data 3.2016.0521\
Using arel 6.0.4\
Using debug_inspector 0.0.2\
Using bundler 1.14.6\
Using byebug 9.0.6\
Using coffee-script-source 1.12.2\
Using execjs 2.7.0\
Using thor 0.19.4\
Using concurrent-ruby 1.0.5\
Using multi_json 1.12.1\
Using rdoc 4.3.0\
Using sass 3.4.23\
Using tilt 2.0.7\
Using sqlite3 1.3.13\
Using turbolinks-source 5.0.0\
Using tzinfo 1.2.3\
Using nokogiri 1.7.1\
Using rack-test 0.6.3\
Using mime-types 3.1\
Using binding_of_caller 0.7.2\
Using coffee-script 2.4.1\
Using uglifier 3.2.0\
Using sprockets 3.7.1\
Using sdoc 0.4.2\
Using turbolinks 5.0.1\
Using activesupport 4.2.7\
Using loofah 2.0.3\
Using mail 2.6.4\
Using rails-deprecated_sanitizer 1.0.3\
Using globalid 0.3.7\
Using activemodel 4.2.7\
Using jbuilder 2.6.3\
Using spring 2.0.1\
Using rails-html-sanitizer 1.0.3\
Using rails-dom-testing 1.0.8\
Using activejob 4.2.7\
Using activerecord 4.2.7\
Using actionview 4.2.7\
Using actionpack 4.2.7\
Using actionmailer 4.2.7\
Using railties 4.2.7\
Using sprockets-rails 3.2.0\
Using coffee-rails 4.1.1\
Using jquery-rails 4.3.1\
Using rails 4.2.7\
Using sass-rails 5.0.6\
Using web-console 2.3.0\
Bundle complete! 12 Gemfile dependencies, 56 gems now installed.\
Use `bundle show [gemname]` to see where a bundled gem is installed.\

\f1\b \cf6          run
\f0\b0 \cf2   bundle exec spring binstub --all\
* bin/rake: spring inserted\
* bin/rails: spring inserted\
vagrant@vagrant-ubuntu-trusty-64:/vagrant$ \
vagrant@vagrant-ubuntu-trusty-64:/vagrant$ \
vagrant@vagrant-ubuntu-trusty-64:/vagrant$ cd demo2\
vagrant@vagrant-ubuntu-trusty-64:/vagrant/demo2$ ls\

\f1\b \cf5 app
\f0\b0 \cf2   
\f1\b \cf5 config
\f0\b0 \cf2      
\f1\b \cf5 db
\f0\b0 \cf2        Gemfile.lock  
\f1\b \cf5 log
\f0\b0 \cf2      Rakefile     
\f1\b \cf5 test
\f0\b0 \cf2   
\f1\b \cf5 vendor
\f0\b0 \cf2 \

\f1\b \cf5 bin
\f0\b0 \cf2   config.ru  Gemfile  
\f1\b \cf5 lib
\f0\b0 \cf2            
\f1\b \cf5 public
\f0\b0 \cf2   README.rdoc  
\f1\b \cf5 tmp
\f0\b0 \cf2 \
vagrant@vagrant-ubuntu-trusty-64:/vagrant/demo2$ bundle install\
Resolving dependencies...\
Using rake 12.0.0\
Using i18n 0.8.1\
Using json 1.8.6\
Using minitest 5.10.1\
Using thread_safe 0.3.6\
Using builder 3.2.3\
Using erubis 2.7.0\
Using mini_portile2 2.1.0\
Using rack 1.6.5\
Using mime-types-data 3.2016.0521\
Using arel 6.0.4\
Using debug_inspector 0.0.2\
Using bundler 1.14.6\
Using byebug 9.0.6\
Using coffee-script-source 1.12.2\
Using execjs 2.7.0\
Using thor 0.19.4\
Using concurrent-ruby 1.0.5\
Using multi_json 1.12.1\
Using rdoc 4.3.0\
Using sass 3.4.23\
Using tilt 2.0.7\
Using sqlite3 1.3.13\
Using turbolinks-source 5.0.0\
Using tzinfo 1.2.3\
Using nokogiri 1.7.1\
Using rack-test 0.6.3\
Using mime-types 3.1\
Using binding_of_caller 0.7.2\
Using coffee-script 2.4.1\
Using uglifier 3.2.0\
Using sprockets 3.7.1\
Using sdoc 0.4.2\
Using turbolinks 5.0.1\
Using activesupport 4.2.7\
Using loofah 2.0.3\
Using mail 2.6.4\
Using rails-deprecated_sanitizer 1.0.3\
Using globalid 0.3.7\
Using activemodel 4.2.7\
Using jbuilder 2.6.3\
Using spring 2.0.1\
Using rails-html-sanitizer 1.0.3\
Using rails-dom-testing 1.0.8\
Using activejob 4.2.7\
Using activerecord 4.2.7\
Using actionview 4.2.7\
Using actionpack 4.2.7\
Using actionmailer 4.2.7\
Using railties 4.2.7\
Using sprockets-rails 3.2.0\
Using coffee-rails 4.1.1\
Using jquery-rails 4.3.1\
Using rails 4.2.7\
Using sass-rails 5.0.6\
Using web-console 2.3.0\
Using rails-footnotes 4.1.8\
\cf6 Bundle complete! 13 Gemfile dependencies, 57 gems now installed.\cf2 \
\cf6 Use `bundle show [gemname]` to see where a bundled gem is installed.\cf2 \
vagrant@vagrant-ubuntu-trusty-64:/vagrant/demo2$ rails generate rails_footnotes:install\
^[[DRunning via Spring preloader in process 2499\

\f1\b \cf6       create
\f0\b0 \cf2   config/initializers/rails_footnotes.rb\
vagrant@vagrant-ubuntu-trusty-64:/vagrant/demo2$ \
vagrant@vagrant-ubuntu-trusty-64:/vagrant/demo2$ rails s\
=> Booting WEBrick\
=> Rails 4.2.7 application starting in development on http://localhost:3000\
=> Run `rails server -h` for more startup options\
=> Ctrl-C to shutdown server\
[2017-04-12 22:31:20] INFO  WEBrick 1.3.1\
[2017-04-12 22:31:20] INFO  ruby 2.3.1 (2016-04-26) [x86_64-linux]\
[2017-04-12 22:31:20] INFO  WEBrick::HTTPServer#start: pid=2511 port=3000\
c^C[2017-04-12 22:33:54] INFO  going to shutdown ...\
[2017-04-12 22:33:54] INFO  WEBrick::HTTPServer#start done.\
Exiting\
vagrant@vagrant-ubuntu-trusty-64:/vagrant/demo2$ ls\

\f1\b \cf5 app
\f0\b0 \cf2   
\f1\b \cf5 config
\f0\b0 \cf2      
\f1\b \cf5 db
\f0\b0 \cf2        Gemfile.lock  
\f1\b \cf5 log
\f0\b0 \cf2      Rakefile     
\f1\b \cf5 test
\f0\b0 \cf2   
\f1\b \cf5 vendor
\f0\b0 \cf2 \

\f1\b \cf5 bin
\f0\b0 \cf2   config.ru  Gemfile  
\f1\b \cf5 lib
\f0\b0 \cf2            
\f1\b \cf5 public
\f0\b0 \cf2   README.rdoc  
\f1\b \cf5 tmp
\f0\b0 \cf2 \
vagrant@vagrant-ubuntu-trusty-64:/vagrant/demo2$ rails s\
=> Booting WEBrick\
=> Rails 4.2.7 application starting in development on http://localhost:3000\
=> Run `rails server -h` for more startup options\
=> Ctrl-C to shutdown server\
[2017-04-12 22:34:27] INFO  WEBrick 1.3.1\
[2017-04-12 22:34:27] INFO  ruby 2.3.1 (2016-04-26) [x86_64-linux]\
[2017-04-12 22:34:27] INFO  WEBrick::HTTPServer#start: pid=2519 port=3000\
^C[2017-04-12 22:35:33] INFO  going to shutdown ...\
[2017-04-12 22:35:33] INFO  WEBrick::HTTPServer#start done.\
Exiting\
vagrant@vagrant-ubuntu-trusty-64:/vagrant/demo2$ rails s -b 0.0.0.0\
=> Booting WEBrick\
=> Rails 4.2.7 application starting in development on http://0.0.0.0:3000\
=> Run `rails server -h` for more startup options\
=> Ctrl-C to shutdown server\
[2017-04-12 22:35:40] INFO  WEBrick 1.3.1\
[2017-04-12 22:35:40] INFO  ruby 2.3.1 (2016-04-26) [x86_64-linux]\
[2017-04-12 22:35:40] INFO  WEBrick::HTTPServer#start: pid=2525 port=3000\
\
\
Started GET "/" for 10.0.2.2 at 2017-04-12 22:35:44 +0000\
Cannot render console from 10.0.2.2! Allowed networks: 127.0.0.1, ::1, 127.0.0.0/127.255.255.255\
Processing by Rails::WelcomeController#index as HTML\
  Rendered /home/vagrant/.rvm/gems/ruby-2.3.1/gems/railties-4.2.7/lib/rails/templates/rails/welcome/index.html.erb (5.0ms)\
Completed 200 OK in 51ms (Views: 22.5ms | ActiveRecord: 0.0ms)\
^C[2017-04-12 22:39:01] INFO  going to shutdown ...\
[2017-04-12 22:39:01] INFO  WEBrick::HTTPServer#start done.\
Exiting\
vagrant@vagrant-ubuntu-trusty-64:/vagrant/demo2$ ls\

\f1\b \cf5 app
\f0\b0 \cf2   
\f1\b \cf5 config
\f0\b0 \cf2      
\f1\b \cf5 db
\f0\b0 \cf2        Gemfile.lock  
\f1\b \cf5 log
\f0\b0 \cf2      Rakefile     
\f1\b \cf5 test
\f0\b0 \cf2   
\f1\b \cf5 vendor
\f0\b0 \cf2 \

\f1\b \cf5 bin
\f0\b0 \cf2   config.ru  Gemfile  
\f1\b \cf5 lib
\f0\b0 \cf2            
\f1\b \cf5 public
\f0\b0 \cf2   README.rdoc  
\f1\b \cf5 tmp
\f0\b0 \cf2 \
vagrant@vagrant-ubuntu-trusty-64:/vagrant/demo2$ rake routes\
       Prefix Verb   URI Pattern              Controller#Action\
     products POST   /products(.:format)      products#create\
 new_products GET    /products/new(.:format)  products#new\
edit_products GET    /products/edit(.:format) products#edit\
              GET    /products(.:format)      products#show\
              PATCH  /products(.:format)      products#update\
              PUT    /products(.:format)      products#update\
              DELETE /products(.:format)      products#destroy\
vagrant@vagrant-ubuntu-trusty-64:/vagrant/demo2$ \
vagrant@vagrant-ubuntu-trusty-64:/vagrant/demo2$ \
vagrant@vagrant-ubuntu-trusty-64:/vagrant/demo2$ \
vagrant@vagrant-ubuntu-trusty-64:/vagrant/demo2$ \
}