<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Survey Form</title>
    {% load staticfiles %}
    <!-- The line above tells Django to be ready to listen for static files -->
    <link rel="stylesheet" href="{% static 'css/main.css' %}"media="screen" title="no title"  charset="utf-8">
  </head>
  <body>
      <h3>Survey Form</h3>
    <form class="" action="/process" method="POST">
      {% csrf_token %}
      <label for="name">Your Name:</label>
      <input type="text" name="fullname" placeholder="Type in your name">
      <label for="location">Dojo Location</label>
      <select name="dropdownCity">
        <option value="sanjose">San Jose</option>
        <option value="berkeley">Berkeley</option>
        <option value="seattle">Seattle</option>
        <option value="burbank">Burbank</option>
      </select>
      <select name="dropdownCode">
        <option value="javascript">JavaScript</option>
        <option value="python">Python</option>
        <option value="ruby">Ruby</option>
        <option value="c">C</option>
      </select>
      <label for="comment">Comment: (optional)</label>
      <textarea name="leaveComment" rows="8" cols="80"></textarea>
      <input type="submit" name="submit" value="Submit">
    </form>
  </body>
</html>
