<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Server</title>
    <link rel="stylesheet" type="text/css" href="/stylesheets/style.css">
    <script src="app.js" type="text/javascript"></script>
  </head>
  <body>
    <h1>New Car</h1>
    <form class="" action="index.html" method="post">
      <label for="name">Model Name:</label>
      <input type="text" name="model">
      <label for="color">Color:</label>
      <input type="text" name="color">
      <label for="edition">Edition:</label>
      <input type="text" name="edition">
      <label for="doors">Doors:</label>
      <input type="text" name="doors">
      <input type="submit" name="submit" value="Submit">
    </form>
  </body>
</html>
