<!DOCTYPE html>
<html ng-app="myApp">
  <head>
    <meta charset="utf-8">
    <title>Learn ng-filter!</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="bower_components/angular/angular.js" charset="utf-8"></script>
    <script src="js/main.js" type="text/javascript"></script>
  </head>
  <body ng-controller="myController">
    <h3>Color Filter</h3>
    <input type="text" name="color" ng-model="myColor" placeholder="Search Color">
    <div class="container">
      <table class="table table-hover">
        <tr>
          <th>Color Name</th>
          <th>HEX</th>
          <th>Color</th>
        </tr>
        <tr ng-repeat="i in colors | filter: myColor | orderBy:'name'">
          <td>{{ i.name }}</td>
          <td>{{ i.hex }}</td>
          <td style="background-color:rgb{{ i.rgb }}")></td>
        </tr>
      </table>
    </div>
  </body>
</html>
