<!DOCTYPE html>
<html>
	<head>
		<title>jQuery Functions</title>
		<link rel="stylesheet" type="text/css" href="main.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="main.js" type="text/javascript"></script>
	</head>
	<body>
		<!-- .click -->
		<h4>.click (See Console)</h4>
		<input id="button1" type="button" name="button" value="Click Me">

		<!-- .hide -->
		<h4 id="hide">.hide</h4>
		<input id="button2" type="button" name="button" value="Hide Me">

		<!-- .show -->
		<h4>.show</h4>
		<p class="colorP">Hello World</p>
		<input id="button3" type="button" name="button" value="Show Me">

		<!-- .toggle -->
		<h4>.toggle</h4>
		<p class="toggleP">Hello World</p>
		<input id="button4" type="button" name="button" value="Toggle Me">

		<!-- .toggle -->
		<h4>.slideDown</h4>
		<div class="slideDown">Hello World</div>
		<input id="button5" type="button" name="button" value="Slide Down Me">
		<!-- .slideUp -->
		<h4>.slideUp</h4>
		<div class="slideUp">Hello World</div>
		<input id="button6" type="button" name="button" value="Slide Up Me">
		<!-- .slideToggle -->
		<h4>.slideToggle</h4>
		<div class="slideToggle">Hello World</div>
		<input id="button7" type="button" name="button" value="Slide Toggle Me">
		<!-- .fadeIn -->
		<h4>.fadeIn</h4>
		<div class="fadeIn">Hello World</div>
		<input id="button8" type="button" name="button" value="Fade In Me">
		<!-- .fadeOut -->
		<h4>.fadeOut</h4>
		<div class="fadeOut">Hello World</div>
		<input id="button9" type="button" name="button" value="Fade Out Me">
		<!-- .addClass -->
		<h4>.addClass</h4>
		<p class="addClass">Hello World</p>
		<input id="button10" type="button" name="button" value="Add Class Me">
		<!-- .before -->
		<h4>.before</h4>
		<p class="beforeP">Hello World</p>
		<input id="button11" type="button" name="button" value="Before Me">
		<!-- .after -->
		<h4>.after</h4>
		<p class="afterP">Hello World</p>
		<input id="button12" type="button" name="button" value="After Me">

		<!-- .append -->
		<h4>.append</h4>
		<p class="appendP">Let's say </p>
		<input id="button13" type="button" name="button" value="Append Me">

		<!-- .html -->
		<h4>.html</h4>
		<p class="htmlP">Let's say </p>
		<input id="button14" type="button" name="button" value="HTML Me">

		<!-- .attr -->
		<h4>.attr</h4>
		<img class="attrImg" src="pic.jpg" width="50px" height="50px" alt="pic"><br>
		<input id="button15" type="button" name="button" value="Attr Me">

		<!-- .val -->
		<h4>.val</h4>
		<P class="valP"></P>
		<input id="input16" type="text" value="Val Me">		

		<!-- .text -->
		<h4>.text</h4>
		<p class="textP">Let's say </p>
		<input id="button17" type="button" name="button" value="Text Me">

		<!-- .data -->
		<h4>.data</h4>
		<div class="dataDiv"></div>
		<p class="displayText1"></p>
		<p class="displayText2"></p>
		<input id="button18" type="button" name="button" value="Data Me">

	</body>
</html>