# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 12eeb1d4dc9027d882bf034dd2a116936e5904979d86640d4c48482a623718a2aebcfdcc8ffe85f7133cbc5107fbacc3383c78d44efbaac8ce9d1beca4efdcc2

test:
  secret_key_base: 41530f3126b52fe190a139cb97b25499dd4494e93b7627d7435c572409eff1f70118d29c79fec62548ec07260645a2dd50f1daf3e9c182ffe83d58a075154217

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
