<h3>Main</h3>
<div ng-controller="usersController" class="container">
  <table class="table table-striped table-bordered">
    <tr>
      <th>Name</th>
      <th>Show</th>
      <th>Update</th>
      <th>Delete</th>
    </tr>
    <tr ng-repeat="i in users">
      <td>{{ i.first_name }} {{ i.last_name }} {{ i.birthday }}</td>
      <td><a href="#!/{{ i._id }}">show</a></td>
      <td><a href="#!/edit">edit</a></td>
      <td><button type="button" ng-click="remove(i)">Delete</button></td>
    </tr>
  </table>
  <a href="#!/new">New Friend</a>
</div>
