<!DOCTYPE html>
<html ng-app="myApp">
  <head>
    <meta charset="utf-8">
    <title>Survey - Black Belt</title>
<!-- BOOSTRAP -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="angular/angular.js"></script>
    <script src="angular-route/angular-route.js"></script>
    <script src="angular-cookies/angular-cookies.js"></script>
    <script src="js/app.js" type="text/javascript"></script>
    <script src="controllers/usersController.js" type="text/javascript"></script>
    <script src="controllers/loginController.js" type="text/javascript"></script>
    <script src="controllers/showController.js" type="text/javascript"></script>
    <script src="factories/factory.js" type="text/javascript"></script>
    <script src="factories/loginfactory.js" type="text/javascript"></script>
  </head>
  <body>
    <!-- <h3>Survey</h3> -->
    <div ng-view=""></div>
  </body>
</html>
