<!DOCTYPE html>
<html>
	<head>
		<title>Users</title>
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="js/main.js" type="text/javascript"></script>
	</head>
	<body>
		<table border="1">
			<tr>
				<th>First Name</th>
				<th>Last Name</th>
				<th>Email Address</th>
				<th>Contact#</th>
			</tr>
			<tr id="tr1">
			</tr>
		</table>
		<h1>Add User</h1>
		<hr>
		<form>
			First Name:<input id="input1" type="text" name="text">
			Last Name:<input id="input2" type="text" name="text">
			Email Address:<input id="input3" type="email" name="email">
			Contact No.:<input id="input4" type="text" name="number">
			<button id="button" type="button">Add User</button>
		</form>
	</body>
</html>