<h3>Current Polls:</h3>
<div ng-controller="usersController" class="container">
  <a href="#!/new">Create a New Poll</a>
  <a href="#!/">Logout</a>
  <input type="text" name="search" ng-model="userName" placeholder="Search">
  <table class="table table-striped table-bordered">
    <tr>
      <th>Name</th>
      <th>Survey Question</th>
      <th>Date Posted</th>
      <th>Action</th>
    </tr>
    <tr ng-repeat="i in users | filter: userName">
      <td>{{ i.name }}</td>
      <td><a href="#!/poll/{{i._id}}">{{ i.question }}</a></td>
      <td>{{ i.createdAt | date: dd-MM-yyyy }}</td>
      <td><button ng-show="loggedInUser._id == i._user_id" type="button" ng-click="remove(i)">Delete</button></td>
<!-- ng-show="loggedInUser.name == i.name" -->
    </tr>
  </table>
</div>
