<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Server</title>
    <link rel="stylesheet" type="text/css" href="/stylesheets/style.css">
    <script src="app.js" type="text/javascript"></script>
  </head>
  <body>
    <h1>hello dojos!</h1>
    <form class="" action="index.html" method="post">
      <label for="name">First Name:</label>
      <input type="text" name="firstname">
      <label for="name">Last Name:</label>
      <input type="text" name="lastname">
      <label for="email">Email:</label>
      <input type="email" name="email">
      <label for="password">Password:</label>
      <input type="password" name="password">
      <input type="submit" name="submit" value="Submit">
    </form>
  </body>
</html>
