<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Awesome Angular Friends</title>
<!-- BOOSTRAP -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="angular/angular.js"></script>
    <script src="angular-route/angular-route.js"></script>
    <script src="js/app." type="text/javascript"></script>
  </head>
  <body>
    <h3>Welcome</h3>
  </body>
</html>
