<!DOCTYPE html>
<html>
	<head>
		<title>Pokemon API</title>
		<link rel="stylesheet" type="text/css" href="main.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="main.js" type="text/javascript"></script>
	</head>
	<body>
		<h4>hello</h4>

		<img src="http://pokeapi.co/media/img/1.png">
		<img src="http://pokeapi.co/media/img/2.png">
		<img src="http://pokeapi.co/media/img/3.png">
		<img src="http://pokeapi.co/media/img/4.png">
		<img src="http://pokeapi.co/media/img/5.png">
		<img src="http://pokeapi.co/media/img/6.png">
		<img src="http://pokeapi.co/media/img/7.png">

		<div id="pokeImg"></div>

		<button type="button">Click Me</button>

	</body>
</html>