<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="author" content="Code By Andy Nguyen">
		<title>Internet</title>
		<link rel="stylesheet" type="text/css" href="css/main.css">	
	</head>

	<body>
		<header class="headerBox">
			<img src="img/globe.png" alt="globe" width="100px" height="100px">
			<h1>The Inter<span class="blueTxt">net</span></h1>
			<h2>The World Wide Web</h2>
		</header>

		<div class="wrapper">
			<div class="sideBar">
				<h4>So, what's an <span class="redTxt">internet?</span></h4>
				<p><b>An <span class="blueTxt">inter</span>connected <span class="blueTxt">Net</span>work of computers all around the worlds!</b></p>
				<div class="btn">
					<button class="blueBtn" type="button" name="button">WATCH A VIDEO</button>
					<button class="orangeBtn" type="button" name="button">MORE RESOURCES</button>
				</div>
				<hr>
				<img class="bgImg" src="img/ad_background.png" alt="blue background" width="185px" height="300px">
				<h1>Reinvent your career in just 14 weeks</h1>
				<img class="ninjaImg" src="img/ninja.png" alt="ninja" width="80px" height="110px">
				<button class="learnMoreBtn" type="button" name="button">Learn More >>></button>
			</div>

			<section>
				<div class="mainBox">
					<div class="topBox">
						<img class="houseIcon" src="img/home.png" alt="house icon" width="22px" height="20px">
						<h4>DNS</h4>
						<h6>Mon - Fri 9 a.m - 5 p.m. (EST)</h6>
						<img class="phoneIcon" src="img/phone.png" alt="phone" width="42px" height="40px">
						<h3>855.967.3787</h3>
						<h6 class="intTxt">International +1.617.963.0555</h6>
					</div>
					<hr>
					<div class="midBox">
						<h3>Clients and Servers</h3>
						<h4>Lorem ipsum dolor sit <span class="lightBlueTxt">amet</span> consectetur adipisicing <b>elitsed</b> do <b>eiusmod</b>.</h4>
						<ul>
							<li><span class="lightBlueTxt">Lorem</span> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt <span class="lightBlueTxt">ut labore</span> et dolore magna aliqua. Ut enim ad minim veniam.</li>
							<li><span class="lightBlueTxt">Lorem</span> ipsum dolor sit amet, <span class="lightBlueTxt">consectetur adipisicing elit</span>, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</li>
						</ul>
						<img src="img/client_server.jpg" alt="server and client" width="270px" height="100px">
						<h3>So What Actually Happens?</h3>
						<ol>
							<li>Lorem ipsum dolor sit amet, <span class="lightBlueTxt">consectetur adipisicing</span> elit, sed do eiusmod
							<span class="lightBlueTxt">tempor</span> incididunt ut labore et dolore magna aliqua.</li>
							<li>Lorem ipsum dolor sit amet, <span class="lightBlueTxt">consectetur adipisicing</span> elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua.</li>
							<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							<span class="lightBlueTxt">tempor incididunt ut</span> labore et dolore magna aliqua. Ut enim ad minim veniam.</li>
							<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut .</li>
						</ol>
					</div>
					<div class="bottomBox">
					<img src="img/html.png" alt="coding pic" width="100px" height="90px">
					<h3>The Big 3 - HTML, CSS, JavaScript</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
					<h4>Learn more about the Big 3 <span class="lightBlueTxt">here</span>!</h4>
					</div>
				</div>
			</section>
		</div>
	</body>
</html>
