# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f7ce997c91811cd6e02430e74019da30be5e42a52ebf5e973213adda2bcee463e6f679600c721b4fc254ab69028f4e69617c419381371f809ace5fd7ec9f69cb

test:
  secret_key_base: cec7adbfe33b1e1aa4f6796d401cb79e7284611945d8bf2b7005f10e055033c285e74fcbc2f08f1a7db393b54b5d223bd6e465e59a7d540f731788aabca8c12a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
