# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4b0a5e1b0f2563de7dbe6874fe63a6983368f69ea45957069e854de0471ab40d8be86d0450521cbc43c5471b15f692cc62491e617d2ada63838e1d7440c3630e

test:
  secret_key_base: bc3546842a1660244f1d519c910838f8ff39a8dbd2da94ec3c703520d23f64e53bdc185b0072a59d065a0c03efbadfd2e9229223d776f0f40a25fa6e30c22bcd

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
