<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="author" content="Code By Andy Nguyen">
		<title>Database</title>
		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>

	<body>
		<header>
			<img src="img/database-name.jpg" alt="Hello Name Tag" width="200px" height="100px">
			<h4>You can't learn enough about Databases!</h4>
		</header>

		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Storage</a></li>
				<li><a href="#">Searching</a></li>
				<li><a href="#">Interaction</a></li>
				<li><a href="#">Companies</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
		</nav>

		<section>
			<div class="wrapper">
				<div class="contentBox1">
					<img src="img/database.jpg" alt="Database Pic" width="590px" height="300px">
					<div class="textBox1">
						<h3>What are Databases?</h3>
						<h5>A structured set of data</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
				</div>

				<div class="contentBox2">
					<div class="boxes">
						<h3>Storage</h3>
						<img class="resizeImg" src="img/harddrive.jpg" alt="server">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.</p>
						<button type="button" name="button">Read More...</button>
					</div>

					<div class="boxes">
						<h3>Searching</h3>
						<img class="resizeImg" src="img/database-search.jpg" alt="searching">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.</p>
						<button type="button" name="button">Read More...</button>
					</div><

					<div class="boxes">
						<h3>Interaction</h3>
						<img class="resizeImg" src="img/dbinteraction.png" alt="interaction">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.</p>
						<button type="button" name="button">Read More...</button>
					</div>

					<div class="boxes">
						<h3>Companies</h3>
						<img class="resizeImg" src="img/database-companies.jpg" alt="companies">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.</p>
						<button type="button" name="button">Read More...</button>
					</div>
				</div>
			</div>
		</section>
	</body>
</html>