<!DOCTYPE html>
<html ng-app="App">
  <head>
    <meta charset="utf-8">
    <title>Building our first Angular Page</title>
    <script src="bower_components/angular/angular.js" charset="utf-8"></script>
    <script src="js/main.js" type="text/javascript"></script>
  </head>
  <body>
    <h1>hello</h1>
    <div ng-controller="divController">
      <h3>Hello my name is {{ myName }}, my favorite Language is {{ myFavoriteLanguage }}, because the {{myFavoriteJSLibrary}} library is awesome</h3>
    </div>
  </body>
</html>
