<h3>Current Polls:</h3>
<div ng-controller="usersController" class="container">
  <a href="#!/new">Create a New Poll</a>
  <a href="#!/">Logout</a>
  <input type="text" name="search" value="" placeholder="Search">
  <table class="table table-striped table-bordered">
    <tr>
      <th>Name</th>
      <th>Survey Question</th>
      <th>Date Posted</th>
      <th>Action</th>
    </tr>
    <tr ng-repeat="i in users">
      <td>{{ i.name }}</td>
      <td><a href="#!/poll/{{ i._id }}" ng-click="show(i)">{{ i.question }}</a></td>
      <td>{{ i.date }}</td>
      <td><button type="button" ng-click="remove(i)">Delete</button></td>
    </tr>
  </table>
</div>
