<h3>Which breed of dog is great to adopt?</h3>
<p>Click the vote button to choose one.</p>
<a href="#!/dashboard">Go to polls</a>
<div ng-controller="usersController" class="container">
  <table class="table table-striped">
    <tr>
      <th>Option</th>
      <th>Current Count of Votes</th>
      <th>Action</th>
    </tr>
    <tr ng-repeat="i in users">
      <td>{{ i.option1 }}</td>
      <td>{{ i.count }}</td>
      <td><a href="#" ng-click="vote(i)">Vote</a></td>
    </tr>
  </table>
</div>
