<!DOCTYPE html>
<html ng-app="myApp">
  <head>
    <meta charset="utf-8">
    <title>Partials and Custom Users</title>
<!-- BOOTSTRAP - CDN -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <script src="angular/angular.js"></script>
    <script src="angular-route/angular-route.js"></script>
<!-- APP MODULE -->
    <script src="js/main.js" type="text/javascript"></script>
  </head>
  <body>
    <a href="#!/user">Customize Users</a>
    <a href="#!/list">User List</a>
    <div ng-view=""></div>
  </body>
</html>
