<!DOCTYPE html>
<html>
	<head>
		<title>Ninja to Cat</title>
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="js/main.js" type="text/javascript"></script>
	</head>
	<body>

		<div>
			<h1>Ninja -To- Cat</h1>
			<img src="img/ninja0.png" data-alt-src="img/cat0.png">
			<img src="img/ninja1.png" data-alt-src="img/cat1.png">
			<img src="img/ninja2.png" data-alt-src="img/cat2.png">
			<img src="img/ninja3.png" data-alt-src="img/cat3.png">
			<img src="img/ninja4.png" data-alt-src="img/cat4.png">
		</div>
	</body>
</html>