# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ab4321df85b0ad4630318b016e613a6c5af92da67046d2006245f65df8c83ea2b2f263661ed505068f55c23b02aa76fcf5572d4bcaf1d489c3862ce597399601

test:
  secret_key_base: 806877c818b500abf7dfeb9ed871378d9ed2b44a62a11944c84003e4123993d4341a2ea35cf3857dce6c1d088a87d40ec3e3a5f542898a39d31d01d2c955c673

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
