# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 410c7f948b9a59f7df9e5f19deb0d0389a597c9d09485ed8576c771d18478e76c932010eba4822583544d84e906fa6d8858750fd82236626638eb411ff5f1148

test:
  secret_key_base: 86545894c27d04ea8c4d0c3c7a414fa831e357872e947be7111e201dd48790cf1b9723bb8cb25867979f69cf486d0cdc7f7b6aefaba54aa516ca42a99f2afcd1

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
