# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 48957f450a5c6db660a91b08cc458d37e242b1c057540ce6f1425bab6a0368296df1dbc542077f42d3bf31e8903b29b45618f765c4af8476e1b90a7e4d079239

test:
  secret_key_base: 9d2ac2d098a5e9d01965efd7a4ba2982226902f3a092e91ebb64600a8a5e23511c10c1c173b4d5cf887081ad859eaeb21de5747c627662cf587165d9c85584d1

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
