<h3>Associations</h3>
<div ng-controller="AssociationsController">
  <form ng-submit="addPlayerToTeam()">
    <div class="form-group">
      <label for="name">Name:</label>
      <select ng-model="playerInfo">
        <option disabled selected value="">Pick A Player</option>
        <option ng-repeat="i in players" value="{{ $index }}">{{ i.name }}</option>
      </select>
      <label for="name">Team:</label>
      <select ng-model="teamInfo">
        <option disabled selected value="">Pick A Team</option>
        <option ng-repeat="i in teams" value="{{ i.name }}">{{ i.name }}</option>
      </select>
    </div>
    <button type="submit" ng-click="add()" class="btn btn-default">Assign Player to Team</button>
  </form>
  <br>
  <table class="table table-striped table-bordered">
    <tr>
      <th>Name</th>
      <th>Team</th>
      <th>Actions</th>
    </tr>
    <tr ng-repeat="i in players">
      <td>{{ i.name }}</td>
      <td>{{ i.team }}</td>
      <td><button type="button" ng-click="removePlayerFromTeam($index)">Clear Assignment</button></td>
    </tr>
  </table>
</div>
