<h3>Players</h3>
<div ng-controller="PlayersController">
  <form ng-submit="add()">
    <div class="form-group">
      <label for="name">Name:</label>
      <input type="name" class="form-control" ng-model="item.name" placeholder="Name">
    </div>
    <button type="submit" class="btn btn-default">Add Player</button>
  </form>
  <br>
  <table class="table table-striped table-bordered">
    <tr>
      <th>Name</th>
      <th>Actions</th>
    </tr>
    <tr ng-repeat="i in players">
      <td>{{ i.name }}</td>
      <td><button type="button" ng-click="remove($index)">Remove Player</button></td>
    </tr>
  </table>
</div>
