# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b7fefe4e430b0d564baff5d4bc0d2d53fc4ccc10cb3aaf4c2be34bb842007582c1ee5333951e027cbce7b9e3b80d659b42488bebf26cf93b40cf143decdb7348

test:
  secret_key_base: fae4891d86bb0f3621d2e452ae53acb23eb166d10e88e0ce29bf9c59c264ac84cb5909166610aaecc2cd8d02134c382093baab6736161f528257b718db01c03b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
