# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0a2ee731ca273b351111ee9f3d841e529c546fdfcda4aa9abd1c17cc47c05bedb691efa2cde6dfadff16bedf58becaa35497f8eefc964e4d732e7e20c5f279b5

test:
  secret_key_base: e18e1a853f46b7c5b114be9c07bc189f5328e19b898efffeafb599cf7ac81140fdaff324de812ecc22c3eccf39e70b3881ad8091f39239fe5c7da63693d4d0bc

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
