# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 56b6e3b4757c721f724913193da5273cb5e1110c894149c5563dd2f53862afc10f0f4fb854dd4cd4b6faa60d7c7bc5be95f031376b87c3c3f919e5ee0475c8cb

test:
  secret_key_base: c3e221d6de0aac35e79dd54d9f6b3f8fbfe51ed5aa5f8bac779dc1b86e62f362cca2c62683bcf4905df60c8ce3c61bd563860cf09b3f8a2f59da44dc65cfdf6b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
