# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 00524782e9f48473b5ea2e910eb7153886027ce037e7676b0f4f504224ee7a3ee523e9024ee0150c088fa587280b5f06a2269983b121daed4b0e27fcd8c5073b

test:
  secret_key_base: 971decb6770ec1c09cac2ee15a8eae6377ce1d643e7655819865d7caa921c1ed0d5867b3d2dc4508b9778ab26fe32fe2138376085b28b2be8ec80b8a1265ab84

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
