# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: dfbdce3f125def4068bdf812bac030fb94e50f74a9470df7d06570f52a679c8888855da05e10818ce24fbd9e94088200bf9341185d038099b119cd565ba86d71

test:
  secret_key_base: 12d48c78bd3efae60feb62e67692aed06acb5263a2a4a02586fe31cedfda79dd2413f7868917185e1897f33b36ba1077d72b0dec66f698aa38adcb2e63aa7a36

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
