<!DOCTYPE html>
<html>
	<head>
		<title>Disappearing Ninja</title>
		<link rel="stylesheet" type="text/css" href="main.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="main.js" type="text/javascript"></script>
	</head>
	<body>
		<h4>Disappearing Ninja</h4>

		<div class="box">
			<img id="hide" src="ninja.png" width="100px" height="100px">
			<img id="hide" src="ninja.png" width="100px" height="100px">
			<img id="hide" src="ninja.png" width="100px" height="100px">
			<img id="hide" src="ninja.png" width="100px" height="100px">
			<img id="hide" src="ninja.png" width="100px" height="100px">
			<img id="hide" src="ninja.png" width="100px" height="100px">
			<img id="hide" src="ninja.png" width="100px" height="100px">
			<img id="hide" src="ninja.png" width="100px" height="100px">
		</div>

		<button type="button">Restore</button>
	</body>
</html>