<!DOCTYPE html>
<html>
	<head>
		<title>Game of Thrones</title>
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="js/main.js" type="text/javascript"></script>
	</head>
	<body>
		<h2>Game of Thrones</h2>
		<div class="box">
			<img class="img1" src="img/stark.jpg" width="150px" height="150px" alt="stark.jpg">
			<img class="img2" src="img/targaryen.jpg" width="150px" height="150px" alt="targaryen.jpg">
			<img class="img3" src="img/lannister.jpg" width="150px" height="150px" alt="lannister.jpg">
			<img class="img4" src="img/baratheon.png" width="150px" height="150px" alt="baratheon.png">
		</div>
		<div class="box2">
			<h4>House Details</h4>
			
		</div>
	</body>
</html>