<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="author" content="Code By Andy Nguyen">
		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>

	<body>

		<div class="wrapper">
			<div class="header">
				<h1>Display our blocks!</h1>
				<div class="headRow">
					<img src="img/github.jpg" id="resizeHeadImg" class="headImg1">
					<img src="img/catandninja.png" id="resizeHeadImg" class="headImg2">
				</div>
			</div>

			<div class="rows">
				<ul class="rowBlue1">
					<li class="row1"><img src="img/dojocat.jpg" class="resizeImg"></li>

					<li class="row1"><img src="img/coder2.jpg" class="resizeImg"></li>

					<li class="row1"><img src="img/cherry.jpg" class="resizeImg"></li>

					<li class="row1"><img src="img/aidorucat.png" class="resizeImg"></li>
				</ul>

				<ul class="rowRed2">
					<li class="row2"><img src="img/heisencat.png" class="resizeImg"></li>

					<li class="row2"><img src="img/riddlocat.png" class="resizeImg"></li>

					<li class="row2"><img src="img/oktobercat.png" class="resizeImg"></li>

					<li class="row2"><img src="img/domo-cat.png" class="resizeImg"></li>
				</ul>

				<ul class="rowBlue3">
					<li class="row3"><img src="img/linkcat.png" class="resizeImg"></li>

					<li class="row3"><img src="img/chellocat.jpg" class="resizeImg"></li>

					<li class="row3"><img src="img/mario.png" class="resizeImg"></li>

					<li class="row3"><img src="img/kantana.jpg" class="resizeImg"></li>
				</ul>

				<ul class="rowRed4">
					<li class="row4"><img src="img/ironcat.png" class="resizeImg"></li>

					<li class="row4"><img src="img/stormtroopocat.png" class="resizeImg"></li>

					<li class="row4"><img src="img/cooler.png" class="resizeImg"></li>

					<li class="row4"><img src="img/daftpunk.gif" class="resizeImg"></li>
				</ul>

				<ul class="rowBlue5">
					<li class="row5"><img src="img/defunktocat.png" class="resizeImg"></li>

					<li class="row5"><img src="img/visionary.jpg" class="resizeImg"></li>

					<li class="row5"><img src="img/jean-luc-picat.jpg" class="resizeImg"></li>

					<li class="row5"><img src="img/codercat.jpg" class="resizeImg"></li>
				</ul>

			</div>
			
		</div>
		
	</body>
</html>